HUGGINGFACE_TOKEN="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"
BUCKET_SPEECH_PROFILES=
BUCKET_BACKUPS=
BUCKET_PLUGINS_LOGOS=

GOOGLE_APPLICATION_CREDENTIALS="google-credentials.json"

PINECONE_API_KEY="pcsk_5CpGLS_8SEmt8wQMioav952BkgTFNHxtRhVAAmSzBhtSgru5LdK81fHBiAbcByieMQTgNh"
PINECONE_INDEX_NAME="omi-test"

REDIS_DB_HOST="guided-hawk-33629.upstash.io"
REDIS_DB_PORT="6379"
REDIS_DB_PASSWORD="AYNdAAIjcDE2YTljOThjNGNlYTg0Y2JlOTlkYWQ2NmM1YWMyMjFmZHAxMA"

SONIOX_API_KEY=
DEEPGRAM_API_KEY="332a3b14030cd2a6d9bb0da919428a72ce8a0975"

ADMIN_KEY="123"
OPENAI_API_KEY="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"

GITHUB_TOKEN="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"

WORKFLOW_API_KEY=
HUME_API_KEY=
HUME_CALLBACK_URL=

HOSTED_PUSHER_API_URL=

TYPESENSE_HOST="1z76n5ug329mjhorp-1.a1.typesense.net"
TYPESENSE_HOST_PORT="443"
TYPESENSE_API_KEY="yvhoOL0y8Mgf2wdL0CpjuOUXhnwwZ6D0"

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CONNECT_WEBHOOK_SECRET=

BASE_API_URL="https://36f7-2401-4900-1cb2-8feb-643a-89e2-d6e7-e904.ngrok-free.app"  
